Adı:Nazlı Nur
Soyadı:Esmeray
No:B191210074
90
95
100
100
90
80

Adı:Ceyda
Soyadı:Pehlivanoğlu
No:B191210056
85
100
100
100
90
100

Adı:Songül
Soyadı:Bayer
No:B191210025
70
81
80
83
90
50

Adı:Zehra Begüm
Soyadı:Aktolga
No:B191210062
75
80
100
100
94
70

Adı:Ayşegül
Soyadı:Özsoy
No:B191210098
65
62
60
70
70
65

Adı:Zeynep
Soyadı:Köçer
No:B191210001
70
60
60
70
60
55

Adı:Emrah
Soyadı:Dikmen
No:B191210003
40
25
30
0
0
40

Adı:Sedanur
Soyadı:Bitik
No:B191210004
70
90
98
40
90
55

Adı:Fatma
Soyadı:Akar
No:B191210011
60
80
10
20
15
32

Adı:Damla
Soyadı:Doğan
No:B191210015
40
70
75
30
25
64

Adı:Sümeyye 
Soyadı:Yılmaz
No:B191210046
15
20
10
85
40
10

Adı:Gülhan 
Soyadı:Ulusoy
No:B191210029
90
40
60
0
0
34

Adı:Kübra 
Soyadı:Tuygun
No:B191210038
48
65
76
50
0
15

Adı:Ahmet 
Soyadı:Alparslan
No:B191210068
80
76
57
40
81
45

Adı:Yusuf
Soyadı:İnan
No:B191210072
64
40
60
70
90
54

Adı:Barış
Soyadı:Öncü
No:B191210021
80
45
92
50
0
46

Adı:Muhammed
Soyadı:Toprakçı
No:B191210086
40
0
0
15
0
10

Adı:Murat
Soyadı:Aslan
No:B191210089
95
50
40
50
60
64

Adı:Kader 
Soyadı:Yücel
No:B191210073
48
75
80
50
55
80

Adı:Esmanur
Soyadı:Yavuz
No:B191210099
80
48
80
80
75
76




